# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

examples/CMakeFiles/simple.dir/__/deps/glad_gl.c.obj
 C:/Users/parzi/Documents/projects/openGL/build/glfw-3.3/deps/glad_gl.c
 glfw-3.3/deps/glad/gl.h
 glfw-3.3/deps/glad/khrplatform.h
examples/CMakeFiles/simple.dir/simple.c.obj
 C:/Users/parzi/Documents/projects/openGL/build/glfw-3.3/examples/simple.c
 glfw-3.3/deps/glad/gl.h
 glfw-3.3/deps/glad/khrplatform.h
 glfw-3.3/deps/linmath.h
 glfw-3.3/include/GLFW/glfw3.h
examples/CMakeFiles/simple.dir/glfw.rc.obj
 C:/Users/parzi/Documents/projects/openGL/build/glfw-3.3/examples/glfw.rc
