# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.14

examples/CMakeFiles/offscreen.dir/__/deps/glad_gl.c.obj
 C:/Users/parzi/Documents/projects/openGL/build/glfw-3.3/deps/glad_gl.c
 glfw-3.3/deps/glad/gl.h
 glfw-3.3/deps/glad/khrplatform.h
examples/CMakeFiles/offscreen.dir/offscreen.c.obj
 C:/Users/parzi/Documents/projects/openGL/build/glfw-3.3/examples/offscreen.c
 glfw-3.3/deps/glad/gl.h
 glfw-3.3/deps/glad/khrplatform.h
 glfw-3.3/deps/linmath.h
 glfw-3.3/deps/stb_image_write.h
 glfw-3.3/include/GLFW/glfw3.h
 glfw-3.3/include/GLFW/glfw3native.h
examples/CMakeFiles/offscreen.dir/glfw.rc.obj
 C:/Users/parzi/Documents/projects/openGL/build/glfw-3.3/examples/glfw.rc
